<!DOCTYPE html>
<html lang="en">

<head>

    <style>
        .first_div {
            margin: 2rem auto;
            max-width: 70rem;

            border-radius: 12px;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.26);
            padding: 2rem;
            background-color: #ffffff;
        }

        input[type=text] {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            box-sizing: border-box;
        }

        input[type=text]:focus {
            border: 3px solid #000000;
        }
        .back {
        background-color: 008CBA; 
        
        border: 2px solid #008CBA;
        }
    </style>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
    <title>OpsGenie API</title>
</head>

<body>

    <div class="first_div">
        <form action="#" method="POST">
            <img src="./static/opsgenie.png" height="50px;" width="50px;"> 
            <span style="font-family: 'Montserrat', sans-serif;font-size:20px;font-weight: normal;">OpsGenie Integration</span></br></br></br>
            <span style="font-family: 'Montserrat', sans-serif;font-size:16px;font-weight: 700;">Alert has been created Successfully.</span>
            </br>
            </br>
            <!-- <button class="back">Back</button> -->
            
        </form>

    </div>


</body>

</html>